name:               haskell
version:            0.1.0.0
visibility:         public
id:                 haskell-0.1.0.0-inplace
key:                haskell-0.1.0.0-inplace
maintainer:         morten.kolstad@bekk.no
author:             Morten Kolstad
abi:                inplace
exposed:            True
data-dir:           /Users/mortenkolstad/func-algos/haskell/.
depends:            base-4.14.3.0
haddock-interfaces:
    /Users/mortenkolstad/func-algos/haskell/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-0.1.0.0/doc/html/haskell/haskell.haddock

haddock-html:
    /Users/mortenkolstad/func-algos/haskell/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-0.1.0.0/doc/html/haskell
